.input-label {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-weight: bold;

}

.input-box {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #2a2a2a;
    color: white;
    margin-bottom: 10px;
}

.input-box::placeholder {
    color: #a5a5a5;
}

.red-star {
    color: red;
}

.input-box::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 425px) {   
    .input-label {
        margin-bottom: 5pt;
        font-size: 12pt;
    }
    
    .input-box {
        padding: 6pt;
        border-radius: 4pt;
        margin-bottom: 10pt;
    }
    
    .input-box::placeholder {
        color: #a5a5a5;
        font-size: 8pt;
        top: 50%;
        bottom: 50%;
    }
    
    .red-star {
        color: red;
    }
    
    .input-box::-webkit-scrollbar {
        display: none;
    }
    
}