.button {
    background-color: white;
    border: none;
    padding: 10px 27px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    border-radius: 24px;
}

.button-icon {
    width: 28px;
    height: 28px;
    margin-left: 10px;
}

@media screen and (max-width: 425px) {
    .button {
        width: 80pt;
        height: 24pt;
        padding: 4pt 14pt;
        font-size: 8pt;
        border-radius: 24pt;
    }    
    .button-icon {
        width: 8pt;
        height: 8pt;
    }
}