.centered-square {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);
}

.title {
    color: white;
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
    margin-bottom: 20px;
}

.context {
    text-align: center;
    font-size: 0.8rem;
    color: grey;
}

.center-button {
    position: absolute;
    margin-top: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 425px) {
    .centered-square {
        width: 90vw;
        height: 180pt;
    }
    
    .title {
        font-size: 16pt;
        margin-bottom: 8pt;
        line-height: 1.4;
        letter-spacing: 0.5pt;
    }
    
    .context {
        font-size: 8pt;
        color: #c0c0c0;
    }
    
    .center-button {
        position: absolute;
        margin-top: 70px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
}
